{
    "cleanUrls": true,
    "trailingSlash": false,
    "routes": [
      { "src": "/", "dest": "/" },
      { "src": "/articles", "dest": "/" },
      { "src": "/calc-it", "dest": "/" },
      { "src": "/about-us", "dest": "/" }
    ]
  }
